<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darling character</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            
            
            
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>DARLING character</h2>

                <p>ตัวละตรในการ์ตูน เรื่องดาร์ลิ้ง</p>

                <img src="darling/cha1.png" alt="">

                <p>Hiro (ヒロ, Hiro) is the main protagonist of DARLING in the FRANXX. He was a Parasite with the codename
                    "016" and was once known as a prodigy among the Children. However, he failed to synchronize with his
                    partner Naomi and was considered nothing but a failure as a pilot. As a result, he did not know
                    where he belonged and struggled to find his place in the world. However, upon being partnered and
                    piloting with Zero Two, he became an official Parasite and found a new reason to live. Hiro and Zero
                    Two were the newest members of the 13th Plantation, piloting a FRANXX called Strelizia.
                </p>
                <br><br>




                <img src="darling/cha2.png" alt="" >

                <p>
                    Zero Two (ゼロツー, Zero Tsū) is the main heroine and the deuteragonist of DARLING in the FRANXX. She is
                    a human-klaxo sapien hybrid and a member of the APE Special Forces, primarily fighting on the front
                    lines. As an elite Parasite with the codename "002", also known as the "Partner Killer", Zero Two
                    had always accepted solitude due to her horns and Klaxosaur blood. Despite having no regard for
                    human life or her own and being accustomed to fighting solo, she took interest in Hiro and offered
                    an opportunity to pilot with her, making him her new partner and "darling". After Hiro was able to
                    ride with her more than three times, the pair became the 13th Plantation's newest members, piloting
                    the powerful FRANXX Strelizia.

                    <br>

                </p>

            </section>

            
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>ขอให้ได้เต็มนะครับๆๆๆ</p>
        </footer>
</body>

</html>