<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darling Character</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            
            
           
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>DARLING character</h2>

                <p>ตัวละตรในการ์ตูน เรื่องดาร์ลิ้ง</p>

                <img src="darling/loca1.png" alt="">

                <p>Cerasus (セラスス, Serasusu) is the main setting and a location in DARLING in the FRANXX. It is also
                    known as the Thirteenth Plantation (Plantation 13).
                </p>
                <br><br>




                <img src="darling/loca2.png" alt="">

                <p>
                    Earth is the third planet in the solar system and the setting for most of DARLING in the FRANXX. It
                    is inhabited by the human population and the Klaxosaurs. For centuries, members of VIRM secretly
                    resides in the planet and act as figures of authority.
                    <br>

                </p>

            </section>

            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>
</body>

</html>