<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#"><h1>Cartoons</h1></a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            
            
           
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>DORAEMON</h2>

                <p>โดราเอมอน ドラえもん</p>

                <img src="doraemoncha/Doraemon.jpg" alt="" >

                <p><pre>
                    ชื่อ	โดราเอมอน

                    ชื่อญี่ปุ่น	ドラえもん

                    ชื่ออังกฤษ	Doraemon

                    เขียนโดย	ฟูจิโกะ ฟูจิโอะ
                </pre></p>
                    <br><br>
                    

                   

                <img src="doraemoncha/Doraemon2.jpg" alt="" >
                

                <p> 

                    เนื้อเรื่องส่วนมากจะเกี่ยวกับปัญหาของ โนบิตะ เด็กชายชั้น ป.4 ที่มักถูกเพื่อน ๆ แกล้ง (แต่บ่อยครั้งก็เป็นฝ่ายหาเรื่องใส่ตัวเอง) ไม่ค่อยชอบทำการบ้าน ไม่ชอบอ่านหนังสือและไปโรงเรียนสายบ่อย ๆ โดยมีเพื่อนที่เป็นตัวละครสำคัญในเรื่องคือ โดราเอมอน (โนบิตะทำอะไรไม่ค่อยเป็น ต้องพึ่งโดราเอมอนแทบทุกอย่าง) หุ่นยนต์แมวจากอนาคตที่คอยดูแลช่วยเหลือโนบิตะตลอดเวลาด้วยของวิเศษจากอนาคต ไจแอนท์ เด็กที่ดูเป็นอันธพาลแต่ที่จริงเป็นคนอารมณ์อ่อนไหวและรักการร้องเพลง ซูเนโอะ ผู้มีฐานะทางบ้านดีที่สุดในกลุ่ม มีนิสัยชอบคุยโม้ เป็นคู่หูกับไจแอนท์ที่คอยกลั่นแกล้งโนบิตะอยู่ตลอด เดคิสุงิ เป็นเด็กเรียนเก่ง นิสัยดี รักความถูกต้อง มีน้ำใจ แต่ไม่ค่อยมีบทบาทมากนัก ชิซุกะ ผู้หญิงเพียงคนเดียวในกลุ่มเป็นเด็กเรียนดี ชอบช่วยเหลือผู้อื่น เป็นเด็กสาวที่โนบิตะหลงรัก ในอนาคตก็ได้มาเป็นเจ้าสาวของโนบิตะด้วย ไจโกะ น้องสาวของไจแอนท์ ไม่ค่อยมีบทบาทมากนัก ตัวละครสำคัญนอกจากนี้ก็มี โดเรมี หุ่นยนต์แมวที่มีกระเป๋า 4 มิติและของวิเศษ (แต่จะออกน่ารักๆ ดูเป็นแบบผู้หญิงมากกว่า) เช่นเดียวกับโดราเอมอนผู้เป็นพี่ชาย คุณพ่อและคุณแม่ของโนบิตะ ซึ่งคุณแม่ดูจะมีบทบาทในเรื่องมากกว่าคุณพ่อ

                แม้ว่าโนบิตะ ไจแอนท์ ซูเนโอะและคนอื่นจะดูเหมือนมีปัญหากันบ่อยแต่ลึกแล้วก็รักและช่วยเหลือกันดี จะเห็นได้จากตอนพิเศษต่างๆ ที่เด็กกลุ่มนี้ต้องออกไปผจญภัย (บางทีก็นอกโลก ใต้ทะเลหรือยุคไดโนเสาร์)
                    <br>
                    
                </p>
            
            </section>

            
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

    </div>
</body>
</html>