<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemoncha</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#"><h1>Cartoons</h1></a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            
            
            
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>DORAEMON Character</h2>

                <p>ตัวละครในเรื่องโดเรมอน</p>

                <img src="doraemoncha/Doraemoncha1.png" alt="" >

                <p>
                    1.โดราเอมอน หรือ โดเรมอน เป็นหุ่นยนต์แมวจากโลกอนาคตกลับมาช่วยเหลือโนบิตะ โดยเซวาชิผู้เป็นเหลนของโนบิตะเป็นผู้ส่งมาดูแลโนบิตะ โดเรมอนกลัวหนูมากเพราะเคยโดนหนูกัดหูจนต้องตัดหูทิ้ง ชอบกินโดรายากิเนื่องจากตอนที่อยู่โลกอนาคตยังไม่มาหาโนบิตะ โดเรมอนได้รับโดรายากิกับแมวผู้หญิงตัวหนึ่งซึ่งน่ารักมาก โดเรมอนจึงชอบเป็นพิเศษและเขาจะมีอารมณ์โกรธทันทีเมื่อมีใครเรียกเขาว่า "แรคคูน" หรือ "ทานุกิ"
                </p>
                    <br><br>
                    

                   

                <img src="doraemoncha/Nobita.jpg" alt="" >
                

                <p> 
                    2. เด็กชายไม่เอาไหน ทั้งเรื่องการเรียนและกีฬา มีนิสัยขี้เกียจและชอบนอนกลางวัน สอบก็ได้ 0 คะแนนทุกครั้งแต่ก็มีความสามารถด้านยิงปืนและพันด้าย เป็นคนมีน้ำใจและมีนิสัยดี ชอบชิซุกะมานานและมักถูกไจแอนท์กับซูเนโอะรังแกเป็นประจำแต่ก็เปลี่ยนเป็นคนละคนเมื่อโดเรมอนไม่ได้อยู่กับเขาแล้ว เขาจะมีอารมณ์ไม่พอใจเมื่อเดคิสุงิอยู่ใกล้กับชิซุกะเพราะคิดว่าชิซุกะแอบชอบเดคิสุงิแต่ถึงอย่างไรก็ตามในอนาคตก็ได้แต่งงานกับโนบิตะอยู่ดีแต่ถ้าเรื่องของวิเศษโนบิตะจะปิ้งไอเดียอะไรพิเรนพิเรนหรืออะไรที่มีประโยชน์นั้นก็แล้วแต่ที่โนบิตะคิดได้
                    
                    <br><br>
                    
                </p>

                <img src="doraemoncha/shizuka.jpg" alt="" >
                

                <p> 
                    3.ชิซูกะ เด็กสาวน้ำใจดี เธอเป็นที่รักของทุกคน ชอบการอาบน้ำเป็นอย่างมากและชอบเล่นไวโอลิน (เล่นได้ห่วยแตกมาก) แต่มีความสามารถด้านเปียโน เธอเป็นเด็กสาวที่โนบิตะแอบชอบและชิซุกะยังชอบกินสปาเก็ตตี้และมันเผาเป็นพิเศษ ในอนาคตเธอก็ได้แต่งงานกับโนบิตะ
                    
                    <br><br>
                    
                </p>

                <img src="doraemoncha/jai.jpg" alt="" >
                

                <p> 
                    4.เด็กอ้วนหัวโจกประจำกลุ่ม ชอบแกล้งโนบิตะเป็นประจำแต่ก็มีหลายครั้งที่แสดงความผูกพันกับโนบิตะ (อยากขอร้องให้ช่วย) ฝันอยากจะเป็นนักร้องแต่เสียงไม่เอาไหนแต่บางครั้งเสียงไม่เอาไหนของเขาก็ช่วยทำให้สถานการณ์ที่คับขันให้คลี่คลายได้เพราะคงไม่มีใครคนไหนที่สามารถทนเสียงของเขาได้และเขาเป็นคนที่รักเพื่อนพ้องมากและยังชอบแย่งหนังสือการ์ตูนกับของที่ซึเนโอะเอามาอวดเป็นประจำแถมยังทำอาหารได้ห่วยอีกตั่งหาก
                    
                    <br><br>
                    
                </p>

                <img src="doraemoncha/doraemi.jpg" alt="" >
                

                <p> 
                    5.โดรามี่ หุ่นยนต์แมวจากอนาคต เธอเป็นน้องสาวของโดเรมอน สวยน่ารักแต่ประสิทธิภาพสูงกว่าโดเรมอนทุกด้านเช่น ความรู้ วิธีใช้ของวิเศษ อาศัยอยู่ที่โลกศตวรรษที่ 22 ของกินที่ชอบที่สุดคือขนมปังเมล่อน ไม่ค่อยปรากฏตัวให้พบเห็น เธอจะปรากฏตัวเมื่อโดเรมอนเรียกขอความช่วยเหลือหรือสถานการณ์ที่โดเรมอนไม่สามารถควบคุมได้ บางครั้งก็มาช่วยเหลือโนบิตะตอนที่โดเรมอนไม่อยู่
                    
                    <br><br>
                    
                </p>

                <img src="doraemoncha/suna.jpg" alt="" >
                

                <p> 
                    6.เด็กขี้อวดประจำโรงเรียน ฐานะดีและเป็นเพื่อนซี้กับไจแอนท์ ผู้มีฐานะทางบ้านดีที่สุดในกลุ่ม มีนิสัยชอบคุยโม้ ชอบพูดยกยอ ขี้ประจบและชอบเอาของมาอวดให้เพื่อนๆ อิจฉาแต่ก็มักโดนไจแอนท์แย่งไปตลอดแต่ก็พร้อมที่จะเจออันตรายกับพวกเพื่อนๆ ได้ในตอนที่เป็นภาพยนตร์ มักจะวางแผนกับไจแอนท์เพื่อแกล้งโนบิตะ
                    
                    <br><br>
                    
                </p>
            
            </section>

            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

</body>
</html>