<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragonball Location</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            
            
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>Dragonball Location</h2>

                <p>Location in dragonball</p>

                <img src="dragonballloca/Zeno.png" alt="">

                <p>1. Zeno's Palace (全王ぜんおうさまの宮殿きゅうでん Zen-ō-sama no Kyūden) exact location is unknown but it resides
                    above a huge jellyfish that is located in between golden clouds and what appears to be outer space.
                    It is also a separate location from the universes and very far away from them, with even the Angels,
                    as stated by Whis, taking two whole days at full speed to do a one-way trip and four entire days for
                    a single roundtrip, and being more reachable through teleportation, such as the Kai Kai used by the
                    Supreme Kais.</p>

                <br><br>




                <img src="dragonballloca/Check-In.png" alt="">

                <p>
                    2. Check-In Station (閻えん魔ま界かい Enma Kai, lit. "Emma Realm") is a gateway between the physical plane
                    of existence and the Other World. It serves as both King Yemma's palace and his office, where he
                    passes judgement over Earth's dead souls, sending the good ones to Heaven and the bad ones to Hell.
                    It has been implied in Dragon Ball Super by King Yemma that other Check-In Stations exist in the
                    Other World.
                    <br><br>

                </p>

                <img src="dragonballloca/Planet.png" alt="">

                <p>
                    3. Planet Vegeta (惑星ベジータ Wakusei Bejīta), formerly known as Planet Plant (惑星プラント Wakusei Puranto),
                    is the home planet of Goku, Vegeta, and all other native Saiyans, Tuffles and the Inhabitants of
                    Plant in the Dragon Ball franchise.
                    <br><br>

                </p>

            </section>

            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

    </div>
</body>

</html>