<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragonball</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#"><h1>Cartoons</h1></a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            
            
            
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>Dragonball </h2>

                <p>เนื้อเรื่องย่อการ์ตูน Dragonball</p>

                <img src="dragonball/dragonball1.png" alt="" >

                <p>The home of amazing Dragon Ball information and discussion, where anyone can edit!
                    We are currently editing 7,843 articles with 1,955,527 edits, and need all the help we can get!
                    This site is a collaborative effort for the fans by the fans of Akira Toriyama's legendary franchise.
                    To any and all editors, thank you for your time, energy and all of your contributions!
                    This wiki mainly follows Funimation's Dragon Ball and may not reflect the original translations.
                    Please be aware, this wiki contains spoilers, read at your own risk.
                    Some content may be inappropriate for younger readers.
                    Monday, August 16, 2021.</p>
                
                    <br><br>
                    

                   

                <img src="dragonball/dragonball2.jpg" alt="" >

                <p> 
                    Anime - Super Dragon Ball Heroes, a promotional anime based on the video game Dragon Ball Heroes started airing it's New Space-Time War Saga in March.

                    Movie - Dragon Ball Super: Super Hero has been announced for a 2022 release to be written by Akira Toriyama.
                    
                    Video Games - Dragon Ball Z: Kakarot, an Action RPG, released on January 17, 2020 in the West. The games third DLC content based on Dragon Ball Z: The History of Trunks releases in the summer.
                    
                    Articles - In June 2020 we reached 7,500 articles. Next goal is 8,000, great job everyone!
                    <br>
                    
                </p>
                
            </section>

            
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

    </div>
</body>
</html>