<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script>
         
       function show(){
           alert('สวัสดีครับ ขอAนะครับบบ')
       }
    </script>
    
</head>
<body>
    <body>
    <div>
    <h1>Cartoons collection </h1>
        <div>
             <a class="regis" href="Login1.html"><img src="logo/icon.png" width="50px"></a>

        </div>
    </div>  
    
    <div class="accordion">
        <ul>
            <li>
                <div>
                    <a href="saitama.html" onmouseover="show()">
                    <h2><b>SAITAMA</b></h2>
                    <p><b>ワンパンマン (Wanpanman)</b></p>
                    
                    </a>

                </div>
            </li>
            <li>
                <div>
                    <a href="Doraemon.html">
                    <h2><b>Doraemon</b></h2>
                    <p><b>映画ドラえもん のび太の新恐竜</b></p>
                    </a>

                </div>
            </li>
            <li>
                <div>
                    <a href="dragonball.html">
                    <h2>Dragonball </h2>
                    <p><b>ドラゴンボール</b></p>
                    </a>

                </div>
            </li>
            <li>
                <div>
                    <a href="juju.html">
                    <h2>Jujutsu Kaisen</h2>
                    <p><b>(呪術廻戦じゅじゅつかいせん Jujutsu Kaisen)</b></p>
                    </a>

                </div>
            </li>
            <li>
                <div>
                    <a href="darling.html">
                    <h2>Darling</h2>
                    <p>DARLING in the FRANXX (ダーリン・イン・ザ・フランキス)</p>
                    </a>

                </div>
                
            
        </ul>
    </div>

    
        
    
    
   
     
    
  
    
    
</body>
</html>