<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>testLogin</title>
    <link rel="stylesheet" href="Login1.css">
</head>

<body>
    <form class="box" action="Login.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
        <a href="Register1.html">Register</a>
    </form>
</body>

</html>