<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saitamalocation</title>
    <link rel="stylesheet" href="tophead.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>

            </nav>
            
           
            <input class="search" id="tex1" type="text" onkeypress='return KeyEnter(event)'>
            <input class="click" type="submit" value="search" onclick="search()">
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>SAITAMA Location</h2>

                <p>สถานที่ในการ์ตูน เรื่องไซตามะ</p>

                <img src="saitamaloca/Z-city.jpg" alt="">

                <p>
                    1. Z-City (Z市, Zeddo Shi) is a large city on Earth. It consists of a business district, a
                    residential district, and an abandoned, trashed area commonly referred to as the Ghost Town. Saitama
                    and Genos are inhabitants of the latter area, which is home to many Mysterious Beings but is free to
                    live in. It is rumored to contain incredibly powerful Mysterious Beings.
                    Z-City has had the greatest percentage increase of monster appearances in the past decade.
                    <br><br>


                    <img src="saitamaloca/A-zity.png" alt="A-zity">

                <p>
                    2.A-City (A市 A Shi) was a very large city on Earth. After being completely destroyed by the Dark
                    Matter Thieves, the area was rebuilt by Metal Knight into an expansive complex with highways leading
                    to the other cities. It now serves as the location of the new Hero Association headquarters and is
                    currently inhabited by Hero Association heroes and staff.</p>
                <br><br>

                <img src="saitamaloca/C-city.png" alt="C-city">

                <p>
                    3. C-City (C市, C Shi) is a large city on Earth. It consists of a super stadium.
                    There are at least 16 heroes living in this city.</p>
                <br><br>


                <img src="saitamaloca/F-city.png" alt="F-city">

                <p>
                    4. F-City (F市 F Shi) is a large city situated on Earth. Not much is known about the location, other
                    than the hero in charge of supervision of the city is the A-Class, Sneck; and that the Paradisers
                    incident happened in and around the central business district. The leader of the Paradisers,
                    Hammerhead, was last spotted in this city.</p>
                <br><br>

                <img src="saitamaloca/G-city.png" alt="G-city">

                <p>
                    5. G-City (G市, G Shi) is a large city situated on Earth.</p>
                <br><br>

                <img src="saitamaloca/I-city.png" alt="I-city">

                <p>
                    6. I-City (I市, I Shi) is a large city situated on Earth.
                    There are at least 14 heroes living in this city.</p>
                <br><br>

                <img src="saitamaloca/J-city.png" alt="I-city">

                <p>
                    7. J-City (J市 J Shi) is a large seaside city situated on the Earth.
                    There are at least 15 heroes living in this city.</p>
                <br><br>

                <img src="saitamaloca/M-city.png" alt="I-city">

                <p>
                    8.  M-City (M市, M Shi) is a very large city situated on the Earth.
                    There are 42 heroes living in this city.</p>
                <br><br>

                <img src="saitamaloca/HOE.png" alt="I-city">

                <p>
                    9.  The House of Evolution (進化の家, Shinka no Ie) was an evil organization founded by Dr. Genus to pursue the goal of human perfection through artificial evolution. Every staff member of the organization was a clone of Dr. Genus. Based on the names and designs of their warriors, the House of Evolution's primary focus seemed to be improving humanity through gene splicing with the DNA of other species. It serves as the first antagonist faced by Saitama alongside his new disciple Genos.</p>
                <br><br>



            </section>
           
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>

        </div>
        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>
    </div>
</body>

</html>