<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="tophead.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
                <li><b><a href="score.html">Score</a></b></li>
            </nav>
            
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>SCORE IMDB</h2>

                <p>สถารที่ในเรื่อง JUJUTSU</p>

                <img src="juju/loca1.jpg" alt="">

                <p>บริเวณหน้าสถานี Harajuk
                    เป็นที่ที่ยูจิกับเมกุมิ รออาจารย์โกโจ ด้านหลังจะมีป้ายร้านรองเท้า Oriental Traffic และร้านขายยา
                    Matsumoto Kiyoshi

                </p>
                <br><br>




                <img src="juju/loca2.jpg" alt="">


                <p>
                    ที่ที่ยูจิกินไอติมระหว่างรออาจารย์
                    ด้านหลังจะเป็นร้าน Cosme สาขา Harajuku สังเกตได้จากตรงหน้าร้านและตู้ไฟสีน้ำตาล
                    ฉากที่อาจารย์โกโจมาถึงฮาราจูกุ
                    ที่ที่ถ่ายเป็นบริเวณหน้าสถานีฮาราจูกุ จะยังอยู่ในอาคารนิดนึงค่ะ
                    ด้านหลังอาจารย์โกโจจะเป็นบันไดเลื่อนขึ้นไปยังสถานี

                    <br>

                </p>

            </section>

            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>
</body>
</html>