@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html  {
    background-color: beige;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body{
    font-family: 'Roboto' , sans-serif;
    color: black;
    line-height: 1.6;
    background-image: url(https://images.unsplash.com/photo-1571757767119-68b8dbed8c97?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
    
}

h1{
    text-align: center;
    font-family: "Teko" ,sans-serif;
    font-size: 90px;
    font-weight: normal;
    line-height: 5.5rem; 
    color: black;
    text-shadow: 0.1em 0.1em 0.2em rgb(117, 117, 109);
    
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #fff;
    animation: loading 6s linear;
}

h3{
    font-size: 1.35rem;
    line-height: 2rem;
    text-transform: uppercase; 
    letter-spacing: 1px;
    color: black;
    text-shadow: 0.1em 0.1em 0.2em rgb(117, 117, 109);
    
}


.container{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;  
    justify-content: center; 
    align-items: center; 
}



.item{
    padding: 0 30px 0 30px; 
    text-align: center;
}



.btn{ 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    margin-top: 1rem; 
    display: inline-block;
    text-align: center;
    white-space: nowrap; 
    vertical-align: middle; 
    user-select: none; 
    border: 1px ;
    padding: .75rem 1.25rem; 
    font-size:  1rem;
    border-radius: .25rem; 
    transition: all .2s ;
    
}

.btn.btn-primary{
    color: #fff;
    background-color: rgb(17, 56, 107);
    border-color: #666;
    text-decoration: none;
}

.btn.btn-primary:hover{  
    color: #fff;
    background-color: #333 ;
    border-color: #666; 

}

@keyframes loading {
    0% {
        max-width: 0;
    }
}



