@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    background-color: whitesmoke;
    color: #4e4544;
    font-family: Arial, Helvetica, sans-serif;
}

 
.container li a:hover{
    color: #4e4544;
    
}

/* Page */

section p{
    font-family: 'Prompt', sans-serif;
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
}

pre{
    font-family: 'Prompt', sans-serif;
    font-weight: bolder;
    text-align: center;
}

.container {
    max-width: 900px;
    background-color: whitesmoke;
    margin: 0 auto;
    padding: 0 60px;
    
    
}

/* Header */

header{
    color: #ef5350;
    padding: 20px 0;
    margin-bottom: 60px;
    display: flex;
    
}

header nav {
    list-style: none;
    display: flex;
    align-items: baseline;
    
}

header nav li {
    margin-right: 15px;
    
}


/*sidebar*/

.sidebar{
    border: 1px solid #a2a2a2;
    padding: 20px;
    flex: 1;
    
}

/*Main*/

main p pre{
    text-align: center;

}


.main-and-sidebar-wrapper{
    display: flex;
}

.main{
    text-align: center;
    margin-right: 60px;
    flex: 3;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main{
    margin-bottom: 50px;
}

.main img{
    width: 100%;
    
}

.search{
    position: relative;
    left: 10rem;
    width: 25%;
}

.click{
    position: relative;
    left: 170px;
    width: 10%;
}

/*footer*/

footer{
    color: #ef5350;
    text-align: center;
    padding: 20px 0 ;
    margin-top:  60px;
}

footer p{
    color: #777;
    font-size: 12px;
    padding: 10px;
}

@media (max-width: 600px){
    .main-and-sidebar-wrapper{
        flex-direction: column;
    }
    pre{
        flex-direction: column;
    }
}
