<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darling</title>
    <link rel="stylesheet" href="tophead.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            <button>Enter</button>
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>DARLING</h2>

                <p>DARLING in the FRANXX (ダーリン・イン・ザ・フランキス)</p>

                <img src="darling/wallpaper.jpg" alt="">

                <p>เนื้อเรื่องย่อ เนื้อเรื่องกล่าวถึงอนาคตอันไกลโพ้น ผืนดินต่างๆถูกทำลาย
                    มนุษย์ได้ย้ายไปอาศัยบนเมืองเคลื่อนที่ที่เรียกว่า Plantation เมืองนี้มีสถานที่ฝึกนักบินที่เรียกว่า
                    Mistilteinn หรือ กรงนก เหล่าเด็กๆที่อยู่ที่นี้ไม่รู้จักหรือรับรู้ถึงโลกภายนอกและอิสระเสรี
                    พวกเขาอยู่เพียงเพื่อทำภารกิจ นั่นคือการต่อสู้กับสิ่งมีชีวิตลึกลับ Kyoryu
                    ด้วยหุ่นยนต์ยักษ์ที่เรียกว่า Franxx สำหรับพวกเขาแล้วการต่อสู้คือหลักฐานในการมีชีวิตอยู่
                    เด็กหนุ่มนาม Hiro หรือ Code:016 ครั้งหนึ่งเขาถูกเรียกว่าอัจฉริยะ แต่เขากลับไม่ได้รับเลือกให้ขับ
                    Franxx เขาตามคนอื่นไม่ทัน และไร้ความสำคัญลง วันหนึ่งเด็กสาวปริศนาผู้มีเขา 2 ข้างบนหัว นาม Zero Two
                    ก็มาปรากฏตัวต่อหน้าเขา แล้วทุกอย่างก็เริ่มขึ้น
                </p>
                <br><br>




                <img src="darling/CharacterSlide.png" alt="">


                <p>
                    ผู้กำกับกำกับและเขียนบทโดย Atsushi Nishigori (ออกแบบตัวละครใน Tengen Toppa Gurren Lagann , ผู้กำกับ
                    THE IDOLM@STER) ร่วมเขียนบทโดย Naotaka Hayashi (มือเขียนบทเกม Chaos;Head , Steins;Gate ,
                    Robotics;Notes , Plastic Memories) โดยมีผู้ช่วยผู้กำกับคือ Toshifumi Akai
                    (ออกแบบตัวละครและกำกับฉากอนิเมชั่นใน Magi : The Kingdom of Magic , Sora no Woto)
                    ออกแบบตัวละครและกำกับฉากอนิเมชั่นโดย Masayoshi Tanaka (Anohana , High School of the Dead , Toradora
                    , Waiting in the Summer) ออกแบบเมคานิคโดย Shigeto Koyama (Star Driver , Napping Princess)
                    และกำกับฉากต่อสู้โดย Hiroyuki Imaishi (ผู้กำกับ Tengen Toppa Gurren Lagann , Kill la Kill)

                    <br>

                </p>

            </section>
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

</body>

</html>