<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemonlocation</title>
    <link rel="stylesheet" href="tophead.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            <button>Enter</button>
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>Doraemon Location</h2>

                <p>สถานที่ในเรื่อง โดเรมอน</p>

                <img src="doraemonloca/Nobihouse.png" alt="">

                <p>
                    1. The Nobis' Residence is the house of The Nobi Family. Nobita Nobi, Nobisuke Nobi, Tamako Nobi and
                    Doraemon live in the Nobis' Residence. The residence has always been the key location in the series
                    and movies. Nobita's grandmother and grandfather have rented the lot to build the residence. The
                    house is of moderate size and has a small garden along with a shed. Nobita's room design was almost
                    like a Washitsu, a Japanese room that is popular with Japanese seniors. Doraemon's Time Machine
                    portal is also located in the drawer of Nobita's desk.
                </p>
                <br><br>




                <img src="doraemonloca/school.png" alt="">

                <p>

                    2. The School (学校 gakkō) is a place where Nobita and his friends study. The school has several
                    buildings and is located in front of the mountain. Nobita (often), Gian and Suneo (sometimes), are
                    late for the morning class. It runs from 9:00 to 15:00 and is from Monday to Saturday. The only
                    teacher shown in most episodes is
                    <br><br>

                </p>

                <img src="doraemonloca/lot2005.jpg" alt="">

                <p>

                    3. The Open Lot, also known as Empty Lot in the English dub, is one of the recurring locations in
                    the Doraemon series.It majorly appears in many of the manga chapters, episodes, and feature films.
                    It is a plain lot with three stacked concrete culverts, sometimes with several planks, a large tree,
                    some bushes and several pipes on the left. Looking at the grasses and the tree at the lot, the Open
                    Lot looks like it hasn't been owned for some time now, although sometimes construction equipment
                    will be placed here temporarily.

                    This place is an iconic location through out the series as the place where the gang often gather
                    together, as well as the location for Gian's (deadly) concert. Kaminari's House is located on the
                    right side of the area which the boys often throw a ball into his house (and break his window).
                    <br><br>

                </p>

                <img src="doraemonloca/Hill.png" alt="">

                <p>

                    4. The Mountain (裏山 urayama lit."behind the mountain"), also known as the Hill behind the school or
                    simply known as Back Hill, is a recurring location in the series behind the school that Nobita and
                    friends attend. It's notable for being the only place with large amount of greenery and plants left
                    in Nobita's neighborhood.
                    <br><br>

                </p>


                <img src="doraemonloca/tokyo.jpg" alt="">

                <p>

                    5. Tokyo (東京 lit. "The capital of the east") is the town in which Doraemon, Nobita and friends live.
                    The neighborhood that they live in appears to not be very civilized but still lively. Most of the
                    episodes and chapters take place in this town and nearby.
                    <br><br>

                </p>



            </section>

            
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>
    </div>
</body>

</html>