<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragonball Character</title>
    <link rel="stylesheet" href="tophead.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            <button>Enter</button>
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>Dragonball Character </h2>

                <p>ตัวละครสำคัญในเรื่องDragonBall</p>

                <img src="dragonballcha/Goku.png" alt="">

                <p>1. Son Goku (孫そん悟空ごくう Son Gokū), born Kakarot (カカロット Kakarotto), is the main protagonist of the
                    Dragon
                    Ball series. Goku is a Saiyan male originally sent to destroy Earth as an infant. After a head
                    injury at an early age alters his memory, ridding him of his initial destructive nature and allowing
                    him to grow up to become one of Earth's greatest defenders. He constantly strives and trains to be
                    the greatest warrior possible, which has kept the Earth and the universe safe from destruction many
                    times.</p>

                <br><br>




                <img src="dragonballcha/Vegeta.jpg" alt="">

                <p>
                    2. Vegeta (ベジータ Bejīta), more specifically Vegeta IV (ベジータ四世 Bejīta Yonsei)[7], recognized as Prince
                    Vegeta (ベジータ王子 Bejīta Ōji) is the prince of the fallen Saiyan race and one of the main characters of
                    the Dragon Ball series.
                    <br><br>

                </p>

                <img src="dragonballcha/Tien.jpg" alt="">

                <p>
                    3. Tien Shinhan (天テン津シン飯ハン Tenshinhan) is a disciplined, reclusive and heavily devoted martial
                    artist, and one of the strongest Earthlings within the Dragon Ball universe. He also possesses a few
                    non-human traits due to being descended from the alien Triclops race. He was originally a student of
                    the Crane School who desired revenge against Goku for defeating his mentor, Mercenary Tao, but
                    realized he was on the wrong side with the help of Master Roshi. He battles alongside the other Z
                    Fighters against major threats to the Earth, often
                    <br><br>

                </p>


                <img src="dragonballcha/krillin.png" alt="">

                <p>
                    4. Krillin (クリリン Kuririn) is a supporting protagonist in the Dragon Ball franchise.

                    Krillin had a brief rivalry with Goku when they first met and trained under Master Roshi, but they
                    quickly became lifelong best friends.[19] One of the most powerful and talented martial artists on
                    Earth, Krillin is courageous, faithful, and good-natured. He is a prominent Z
                    <br><br>
                </p>

                <img src="dragonballcha/Goten.png" alt="">

                <p>
                    5. Son Goten (孫そん悟ご天てん Son Goten) is the youngest son of Goku and his wife Chi-Chi, making him a
                    Saiyan and Earthling hybrid. Goten is Gohan's younger brother and Trunks' best friend.
                    <br><br>
                </p>

            </section>

            
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

    </div>
</body>

</html>