้<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <link rel="stylesheet " href="style.css">
    <link rel="stylesheet " href="icon.css">

 
</head>
<body>
   
    <div class="container">
        <div class="item">
            <h3>CarToons</h3>
            <h1 data-text="Welcome to my World!">Welcome to my World!</h1>
            
            <a button class="btn btn-primary" href="home.html" >Let's Goo!</a>  
            
        </div>
    </div>
    
</body>
</html>