<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUJU</title>
    <link rel="stylesheet" href="tophead.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            <button>Enter</button>
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>JUJUTSU</h2>

                <p>Jujutsu Kaisen เนื้อเรื่องย่อ </p>

                <img src="juju/wall1.jpg" alt="">

                <p>อิตาโดริ ยูจิ เด็กนักเรียนชั้นมัธยมปลายปี 1 หนึ่งในสมาชิกชมรมวิจัยสิ่งลี้ลับ ผู้ค้นพบวัตถุประหลาดเข้า
                    จึงได้นำมามอบให้กับพวกรุ่นพี่ที่อยู่ในชมรม ในขณะเดียวกัน ฟุชิงุโระ เมงุมิ
                    ก็ได้ออกมาตามหาคำสาประดับพิเศษ นั่นก็คือนิ้วของ เรียวเมง สุคุนะ ที่อิตาโดริเก็บได้นั่นเอง
                    ฟุชิงุโระเมื่อรู้ว่าคำสาปอยู่ที่อิตาโดริจึงรีบตามไปเอาคืน
                    แต่ก็พบว่าความซวยได้มาเยือนพวกเขาแล้วแน่นอน เมื่อเหล่ารุ่นพี่ของอิตาโดริตัดสินใจที่จะคลายผนึกออก
                    (เห้ย! ผนึกคำสาปอะไรมันจะแกะออกง่ายขนาดนั้น)
                </p>
                <br><br>




                <img src="juju/wall2.jpg" alt="">


                <p>
                    และแล้วฝันร้ายก็เริ่มต้นขึ้นจนได้
                    เมื่อเหล่าคำสาปที่อยู่ใกล้บริเวณนั้นสัมผัสได้ถึงพลังที่แข็งแกร่งจึงรีบเข้ามาแย่งกัน เพราะมันคือ
                    ‘กุญแจสำคัญ’ ในการมอบพลังอำนาจอันแข็งแกร่งให้แก่ผู้ที่กินมันเข้าไป
                    ทั้งฟุชิงุโระและอิตาโดริพยายามช่วยรุ่นพี่ทั้งสองให้ปลอดภัย
                    แต่ฟุชิงุโระกลับบาดเจ็บหนักจนไม่สามารถทำอะไรได้มากนัก เพื่อจะช่วยทั้งรุ่นพี่และฟุชิงุโระ
                    พ่อหนุ่มอิตาโดริจึงตัดสินใจกินคำสาประดับพิเศษเข้าไปเองซะงั้น!! เพราะ
                    “คำสาปต้องกำจัดด้วยคำสาปเท่านั้น” นี่จึงเป็นจุดเริ่มต้นของเรื่องราวอันยิ่งใหญ่กับความวุ่นวายระดับ
                    ‘บรรลัย’ ที่สายแอ็กชัน-แฟนตาซีไม่ควรพลาด!


                    <br>

                </p>

            </section>

            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>
</body>

</html>