<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUJU Character</title>
    <link rel="stylesheet" href="tophead.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#">
                        <h1>Cartoons</h1>
                    </a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            <button>Enter</button>
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>JUJUTSU Character</h2>

                <p>ตัวละครในเรื่อง JUJUTSU</p>

                <img src="juju/cha1.jpg" alt="">

                <p>อิตาโดริ ยูจิ : เด็กชายธรรมดาที่พลังกายไม่ธรรมดา ผู้ต้องเผชิญหน้ากับเหตุการณ์บางอย่าง
                    จึงทำให้เขาได้กินคำสาประดับพิเศษเข้าไปจนกลายเป็นภาชนะของเรียวเมง สุคุนะ
                    และต้องเข้าเรียนที่โรงเรียนเฉพาะทางไสยศาสตร์ในกรุงโตเกียว
                </p>
                <br><br>




                <img src="juju/cha2.jpg" alt="">


                <p>
                    ฟุชิงุโระ เมงุมิ : นักเรียนชั้นปี 1 ของโรงเรียนเฉพาะทางไสยศาสตร์กรุงโตเกียว
                    ที่ได้รับภารกิจให้ไปตามหาคำสาประดับพิเศษที่โรงเรียนเก่าของอิตาโดริ ทำให้ทั้งสองได้เจอกันเป็นครั้งแรก
                    และทำให้ฟุชิงุโระได้รู้ว่าอิตาโดริเป็นคนที่เก็บคำสาปนั้นไป

                    <br>

                </p>

                <img src="juju/cha3.jpg" alt="">


                <p>
                    คุกิซากิ โนะบาระ : นักเรียนชั้นปี 1 ของโรงเรียนเฉพาะทางไสยศาสตร์กรุงโตเกียว
                    เพื่อนร่วมชั้นของอิตาโดริและฟุชิงุโระ มีความมั่นใจในตัวเองสูง ทั้งด้านการต่อสู้ รูปร่างหน้าตา
                    หรือแม้กระทั่งรูปแบบการต่อสู้ที่โดดเด่นไม่เหมือนใคร

                    <br>

                </p>

                <img src="juju/cha4.jpg" alt="">


                <p>
                    โกะโจ ซาโตรุ : อาจารย์ประจำชั้นปี 1 ของโรงเรียนเฉพาะทางไสยศาสตร์กรุงโตเกียว
                    คอยดูแลและให้คำแนะนำในการใช้ไสยเวทต่าง ๆ ให้กับนักเรียน
                    แถมยังเป็นคนที่เรียกได้ว่ามีพลังที่แข็งแกร่งที่สุดในยุคอีกด้วย
                    <br>

                </p>

                <img src="juju/cha5.jpg" alt="">


                <p>
                    เรียวเมง สุคุนะ : คำสาประดับพิเศษที่ร่างจริงมี 4 มือและแข็งแกร่งมากจนไม่สามารถทำลายได้
                    เลยถูกผนึกไว้ในนิ้วทั้ง 20 นิ้วของตนและกระจายไปซ่อนหลายพื้นที่ แต่เมื่อเวลาผ่านไปผนึกจึงอ่อนกำลังลง
                    และเป็นคำสาปที่อิตาโดริกินเข้าไป
                    <br>

                </p>

            </section>

            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>
</body>

</html>