@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Taviraj', serif;
}
.EIEIBG{
    background-image: url('wallpaper/SAO.png');
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    
    
}
.blog-post{
    width: min(1200px,100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
}
.post{
    width: calc(33% - 10px);
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}
.post-img{
    width: 100%;
    border-radius: 6px;
    transition: 0.3s linear;
}
.post-content{
    background-color: aliceblue;
    margin: 0 20px;
    padding: 30px;
    border-radius: 6px;
    transform: translateY(-60px);
    font-family: 'Roboto', sans-serif;
}
.post-content h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.date{
    font-size: 15px;
    font-style: italic;
    color: orangered;
}
.post:hover .post-img{
    transform: translateY(20px);
}
.post:hover .post-content{
    transform: translateY(-80px);
}
@media screen {
    .blog-post{
        justify-content: center;
    }
    .post{
        width: min(600px,100%);
    }
}