<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile.css">
</head>

<body>
    <div class=EIEIBG >
        
        <div class="blog-post">
            <div class="post">

                <img src="profile/copter2.png" alt="" class="post-img">
                <div class="post-content">
                    <h3>เตอร์56</h3>
                    <a href="https://www.facebook.com/profile.php?id=100013909245088">
                        <img src="logo/facebook2.png" style="width: 20px;"></a>
                    <img src="logo/instagram (1).png" style="width: 20px;">
                    <br>
                    <span class="date" style="font-size: 25px;"><b></b>May 17 2002</span>
                </div>
            </div>
            <div class="post">
                <img src="profile/jedi.png" alt="" class="post-img">
                <div class="post-content">
                    <h3>เจไดซ่า</h3>
                    <img src="logo/facebook2.png" style="width: 20px;">
                    <img src="logo/instagram (1).png" style="width: 20px;">
                    <br>
                    <span class="date" style="font-size: 25px;"><b>May 17 2002</b></span>
                </div>
            </div>
            <div class="post">
                <img src="profile/Sun2.png" alt="" class="post-img">
                <div class="post-content">
                    <h3>นายกิตติต็อด เนตรจันทร์</h3>
                    <img src="logo/facebook2.png" style="width: 20px;">
                    <img src="logo/instagram (1).png" style="width: 20px;">
                    <br>
                    <span class="date" style="font-size: 25px;"><b>May 17 2002</b></span>
                </div>
            </div>
            <div class="post">
                <img src="profile/book.png" alt="" class="post-img">
                <div class="post-content">
                    <h3>บุ๊คหำยาว</h3>
                    <img src="logo/facebook2.png" style="width: 20px;">
                    <img src="logo/instagram (1).png" style="width: 20px;">
                    <br>
                    <span class="date" style="font-size: 25px;"><b>May 17 2002</b></span>
                </div>
            </div>
            <div class="post">
                <img src="profile/tttl.png" alt="" class="post-img">
                <div class="post-content">
                    <h3>พี่เติ้ลkorea</h3>
                    <img src="logo/facebook2.png" style="width: 20px;">
                    <img src="logo/instagram (1).png" style="width: 20px;">
                    <br>
                    <span class="date" style="font-size: 25px;"><b>May 17 2002</b></span>
                </div>
            </div>
        </div>
</body>

</html>