<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>testLogin</title>
        <link rel="stylesheet" href="Register1.css">
    </head>
    <body>
        <form class="box" action="testLogin.html" method="POST">
            <h1>Register</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="password" name="" placeholder="Confrim Password">
            <input type="submit" name="" value="Enter">
        </form>
    </body>
</html>