<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saitama</title>
    <link rel="stylesheet" href="tophead.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li><a href="#"><h1>Cartoons</h1></a></li>
                <li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Profile.html">Profile</a></b></li>
            </nav>
            <button>Enter</button>
        </header>

        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>SAITAMA</h2>

                <p>One-Punch Man วันพั๊นช์แมน ไอ้หนุ่มหมัดเดียว</p>

                <img src="saitamacha/saitama1.png" alt="" >

                <p><pre>
                    ชื่อภาษาอังกฤษ  :  One-Punch Man

                    ชื่อภาษาญี่ปุ่น  :  ワンパンマン (Wanpanman)
                    
                    ชื่อภาษาไทย  :  วันพั๊นช์แมน ไอ้หนุ่มหมัดเดียว
                    
                    ชื่ออื่นๆ :  วันพั๊นช์แมน เทพบุตร หมัดเดียวจอด 
                    
                    ประเภท  :  อนิเมชั่น
                    
                    แนว  :  แอคชั่น / ตลก
                    
                    ผู้กำกับ  :  Shingo Natsume
                    
                    ผู้แต่ง  :  ONE
                    
                    ผู้ผลิต  :  Madhouse
                    
                    ฉาย  :  ตุลาคม 2015</pre></p>
                    <br><br>
                    

                   

                <img src="saitamacha/saitama2.jpg" alt="" >

                <p> 

                    “ไซตามะ” ชายหนุ่มตกงานแสนธรรมดา ได้ผันตัวเข้าสู่วงการฮีโร่ตามความฝันในวัยเยาว์ ในฐานะของ “ผู้มีงานอดิเรกเป็นฮีโร่” หลังจากเขาได้ต่อสู้กับ Crablante สัตว์ประหลาดร่างปู เพื่อช่วยเหลือเด็กชาย ซึ่งแอบเขียนหัวนมให้กับมัน
                    ด้วยตารางการฝึกฝนธรรมดาๆ ได้แก่ การกินอาหารครบ 3 มื้อ,  ซิทอัพ 100 ครั้ง, ลุกนั่ง 100  ครั้ง, วิดพื้น 100 ครั้ง และวิ่งวันละ 10 ก.ม. ทุกวัน ใครจะเชื่อว่าสามารถทำให้คนๆ หนึ่งมีพละกำลังและความสามารถในการต่อสู้ขั้นสูงไร้ขีดจำกัดได้
                    <br>
                    
                </p>
                
            </section>

            
            <aside class="sidebar">
                <h3><a href="saitama.html">#1 Saitama</a></h3>
                <li><a href="saitamacha.html">character</a></b></li>
                <li><a href="saitamaloca.html">location</a></b></li>
                <br>

                <h3><a href="Doraemon.html">#2 Doraemon</a></h3>
                <li><a href="Doreamoncha.html">character</a></b></li>
                <li><a href="Doraemonloca.html">Location</a></b></li>
                <br>

                <h3><a href="dragonball.html">#3 Dragonball</a></h3>
                <li><a href="dragonballcha.html">character</a></b></li>
                <li><a href="Dragonballloca.html">Location</a></b></li>
                <br>

                <h3><a href="darling.html">#4 Darling</a></h3>
                <li><a href="darlingcha.html">character</a></b></li>
                <li><a href="darlingloca.html">Location</a></b></li>
                <br>

                <h3><a href="juju.html">#5 JUJUTSU</a></h3>
                <li><a href="jujucha.html">character</a></b></li>
                <li><a href="jujuloca.html">Location</a></b></li>
                <br>

                <br>
            </aside>
        </div>

        <footer>
            <h3>THANKYOU KUBBB</h3>
            <p>Lorem ipsum dolor sit amet cons? Id, voluptate!</p>
        </footer>

    </div>
    
</body>
</html>