@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
html  {
    background-color: beige;
    margin: 0;
    padding: 0;
    font-size: 100%;
    
    
}



body{
    font-family: 'Roboto' , sans-serif;
    color: black;
    line-height: 1.6;
    background-image: url(https://images.unsplash.com/photo-1571757767119-68b8dbed8c97?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
    
}

h1{
    text-align: center;
    font-family: "Teko" ,sans-serif;
    font-size: 5rem;
    font-weight: normal;
    line-height: 5.5rem; /* คือระยะห่างระหว่างแนวตั้ง สำหรับ line-height เราสามารถกำหนดค่าได้ เป็นจำนวน เช่น 1.2, 1.5, 3.4 เป็นต้น โดยจะนำค่านี้ไปคูณกับขนาดของตัวอักษร เพื่อให้ได้มาเป็น line-height อย่างเช่น ข้อความมีขนาด 14px แล้วเรากำหนด line-height:1.5 แสดงว่า line-height มีค่าเท่ากับ 14 คูณ 1.5 เท่ากับ 21px.*/
    color: black;
    text-shadow: 0.1em 0.1em 0.2em rgb(117, 117, 109);
    
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #fff;
    animation: loading 6s linear;
}

h3{
    font-size: 1.35rem;
    line-height: 2rem;
    text-transform: uppercase; /*การแปลงข้อความจากตัวอักษรตัวเล็กเป็นตัวใหญ่ */
    letter-spacing: 1px;/*หมายถึงช่องว่างระหว่างตัวอักษร*/
    color: black;
    text-shadow: 0.1em 0.1em 0.2em rgb(117, 117, 109);
    
}


.container{
    margin: 0 auto;
    width: 100%;
    height: 100vh; /* view heigh*/
    display: flex;  /* */
    justify-content: center; /* */
    align-items: center; 
}



.item{
    padding: 0 30px 0 30px; /*บน ขวา ล่าง  ซ้าย */
    text-align: center;
}



.btn{  /* กำหนดลักษณะของปุ่ม */
    text-transform: uppercase; /* ให้ข้อความในปุ่มตัวใหญ่ท้ังหมด*/
    letter-spacing: 1px; /* มีระยะห่างของตัวหนังสือ 1px*/
    margin-top: 1rem; 
    display: inline-block; /*ให้อยู๋ตามเเนวบรรทัด*/ 
    text-align: center;
    white-space: nowrap; /*กำหนดพื้นที่สัขาว ไม่ให้มันห่อ ให้มันกระจายออกไป */
    vertical-align: middle; /* คุณสมบัติชุดแนวตั้ง ให้อยู๋ตรงกลาง */
    user-select: none; /* ไม่ให้ครอบ */
    border: 1px ;
    padding: .75rem 1.25rem; /*top and bottom paddings are 25px  right and left paddings are 50px*/
    font-size:  1rem;
    border-radius: .25rem; /* กรอยให้มันไม่เหลี่ยม*/
    transition: all .2s cubic-bezier(0.36, 0.46, 1, 1); /* เพิ่มเอฟเฟกต์การเปลี่ยนแปลงสำหรับคุณสมบัติทั้งหมดด้วยเวลา 0.2วิ*/
    
}

.btn.btn-primary{ /* กำหนดค่าหลักลงในปุ่ม */
    color: #fff;
    background-color: rgb(17, 56, 107);
    border-color: #666;
    text-decoration: none;
}

.btn.btn-primary:hover{   /* มีการเปลี่บยนเเปลงอย่างไรเมื่อเมาส์ไปโดน */
    color: #fff;
    background-color: #333 ;
    border-color: #666; /* Bordercolor = "ค่าสี"  ใช้สำหรับกำหนดสีพื้น (background) ให้กับตาราง, แถว, คอลัมน์ */

}

@keyframes loading {
    0% {
        max-width: 0;
    }
}



