*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: rgb(26, 24, 24);
}
.conteainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
}
.card{
    background: white;
    width: 300px;
    height: 500px;
    margin: 10px;
    float: left;
    
    
    
}
.card-image{
    height: 320px;
    margin-bottom: 15px;
    background-size: cover;
}
.figure-1{
    background-image: url('https://cf.shopee.co.th/file/8eba186e0e528503be3e01609c44e6af');
}
.figure-2{
    background-image: url('https://ff.lnwfile.com/tgcd4e.jpg');
}
.figure-3{
    background-image: url('https://ae01.alicdn.com/kf/H179a4ab75fc94021af7738fd4117b1aa5/ANIPLEX-DEMON-SLAYER-KIMETSU-YAIBA-NEZUKO-KAMADO-1-8-SCALE-Action-FIGURE.jpg');
}
.card h2{
    padding: 10px;
}
.card p{
    padding: 10px;
}
.card a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
}
.card:hover{
    background-color: rgb(68, 66, 66);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transform: all 1s ease;
}