<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="testShop.css">
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="card-image figure-1"></div>
            <h2>Zero Two</h2>
            <p>figure zero two Daling in the fanxx</p>
            <a href="">Buy</a>
        </div>
        <div class="card">
            <div class="card-image figure-2"></div>
            <h2>Rem</h2>
            <p>figure Rem ReZERO</p>
            <a href="">Buy</a>
        </div>
        <div class="card">
            <div class="card-image figure-3"></div>
            <h2>Nezuko</h2>
            <p>figure Nezuko Kimetsu no Yaiba </p>
            <a href="">Buy</a>
        </div>
    </section>
</body>
</html>